<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="256dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
           />

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="username"
                android:inputType="text"
                android:text="Username"
                />

            <TextView
                android:id="@+id/textView_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP ADDRESS"
                />

            <EditText
                android:id="@+id/editText_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="IP Address"
                 />

            <TextView
                android:id="@+id/textView_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port"
                />

            <EditText
                android:id="@+id/editText_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Port Number"
       />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
               />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>